{
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.activeIconPack": "nest",
    "markdownlint.config": {
        // Ignorar el error de uso de tags HTML en un archivo Markdown
        "MD033": false
    }
}